<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка - shrekkombat</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
            margin-top: 50px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <img src="https://raw.githubusercontent.com/Parad1st/Shrekkombat/refs/heads/main/resources/404.png" alt="Ошибка 404">
    <button onclick="window.location.href='https://t.me/andreyoff_bot';">Тапать шрека</button>
</body>
</html>
