<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-1">
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="c">C#</div>
    <div class="rectangle-4"></div>
    <div class="begula-5">
      Я begula, дизайнер,
      <br />
      программист на 5 языках
    </div>
    <div class="_1-begula">Дискорд: ___1begula___</div>
    <div class="java">Java</div>
    <div class="c2">C++</div>
    <div class="typescript">Typescript</div>
    <div class="html">HTML</div>
  </div>
  
</body>
</html>